# GasStoveProductionCapstone

./: .gitignore  GSP_API.sln  Test.txt  package-lock.json
Backend/GSP_API/: GSP_API.csproj  Program.cs  Startup.cs  appsettings.json
Backend/GSP_API.Business/: GSP_API.Business.csproj
Backend/GSP_API.Business/Extensions/: Excel.cs  FireBaseUtil.cs  Hash.cs
Backend/GSP_API.Business/Services/: AccountService.cs  AttendanceDetailService.cs  AttendanceService.cs  CartService.cs  ComponentMaterialService.cs  ComponentMeterialService.cs  ComponentService.cs  ImExItemService.cs  ImportExportDetailService.cs  ImportExportService.cs  ItemTypeService.cs  MaterialService.cs  OrderDetailService.cs  OrderService.cs  ProcessDetailService.cs  ProcessService.cs  ProductComponentService.cs  ProductService.cs  RefreshTokenService.cs  RoleService.cs  SectionService.cs  TypesService.cs
Backend/GSP_API.Infrastructure/: DBFactory.cs  GSP_API.Infrastructure.csproj  Repository.cs
Backend/GSP_API.Infrastructure/Repositories/: AccountRepository.cs  AttendanceRepository.cs  CartRepository.cs  ComponentMaterialRepository.cs  ComponentRepository.cs  ImExItemRepository.cs  ImportExportRepository.cs  ItemTypeRepository.cs  MaterialRepository.cs  OrderRepository.cs  ProcessDetailRepository.cs  ProcessRepository.cs  ProductComponentRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  SectionRepository.cs  TypesRepository.cs
Backend/GSP_API/Controllers/AuthControllers/: LoginController.cs
Backend/GSP_API/Controllers/ModelControllers/: AccountController.cs  AttendanceController.cs  AttendanceDetailController.cs  CartController.cs  CompoMateController.cs  ComponentController.cs  FileController.cs  ImportExportController.cs  ImportExportDetailController.cs  MaterialController.cs  OrderController.cs  OrderDetailController.cs  ProcessController.cs  ProcessDetailController.cs  ProductCompoController.cs  ProductController.cs  RoleController.cs  SectionController.cs  TypesController.cs
Backend/GSP_API/Extensions/: IServiceCollectionExtensions.cs
Backend/GSP_API/Extensions/Profiles/: MapperProfile.cs
Backend/GSP_API/Extensions/SQLScript/: GSP.sql  GSP2.sql  db.sql
Backend/GSP_API/Extensions/Tokens/: TokenConfigure.cs  TokenService.cs
Backend/GSP_API/Models/: ImExItemDTO.cs
Backend/GSP_API/Models/Request/: AccountRequest.cs  AttendanceDetailRequest.cs  AttendanceRequest.cs  CartRequest.cs  CompoMateRequest.cs  ComponentRequest.cs  DistributeProcessRequest.cs  ImportExportDetailRequest.cs  ImportExportRequest.cs  LoginRequest.cs  MaterialRequest.cs  OrderDetailRequest.cs  OrderRequest.cs  ProcessDetailRequest.cs  ProcessRequest.cs  ProductCompoRequest.cs  ProductComponentRequest.cs  ProductRequest.cs  (+3 more)
Backend/GSP_API/Properties/: launchSettings.json
(+276 files in other folders)
